<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie Site - Action</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <div class="header-inner">
                <div class="site-title">Movie Site</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="action.html" class="active">Action</a></li>
                        <li><a href="comedy.html">Comedy</a></li>
                        <li><a href="drama.html">Drama</a></li>
                        <li><a href="horror.html">Horror</a></li>
                        <li><a href="sci-fi.html">Sci-Fi</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <div class="page-header">
                <h1 class="page-title">Action Movies</h1>
            </div>
            <div id="cards"></div>
        </main>

        <footer>© 2025 Movie Site</footer>

        <script>
            let movieDisplay = document.getElementById("cards");
            fetch("http://localhost:3000/genres/Action")
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                    let movies = JSON.parse(data);

                    for (let i = 0; i < movies.length; i++) {
                        movieDisplay.innerHTML += `
                            <article class="card">
                                <img
                                    src="${movies[i].poster}"
                                    alt="Poster of ${movies[i].title}"
                                />
                                <div class="card-body">
                                    <div class="card-title">
                                        ${movies[i].title} 
                                        <span class="card-sub">
                                            (${movies[i].year})
                                        </span>
                                    </div>
                                    <div class="meta">
                                        <strong>Director:</strong>
                                        ${movies[i].director}
                                    </div>
                                    <div class="meta">
                                        <strong>Rating:</strong> 
                                        ${movies[i].rating}
                                        out of 
                                        ${movies[i].reviewCount}
                                        reviews
                                    </div>
                                    <div class="meta">
                                        <strong>Genre:</strong> 
                                        ${movies[i].genre}
                                    </div>
                                    <p>
                                        ${movies[i].description}
                                    </p>
                                    <div class="meta">
                                        <strong>Actors:</strong> 
                                        ${movies[i].actors.join(", ")}
                                    </div>
                                </div>
                            </article>
                        `;
                    }
                });
        </script>
    </body>
</html>
