<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie Site - Home</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <div class="header-inner">
                <div class="site-title">Movie Site</div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="action.html">Action</a></li>
                        <li><a href="comedy.html">Comedy</a></li>
                        <li><a href="drama.html">Drama</a></li>
                        <li><a href="horror.html">Horror</a></li>
                        <li><a href="sci-fi.html">Sci-Fi</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <div class="page-header">
                <h1 class="page-title">Explore by Genre</h1>
            </div>

            <!-- Action -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Action</h2>
                    <a href="action.html">View all Action →</a>
                </div>
                <div id="Action" class="cards two"></div>
            </section>

            <!-- Comedy -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Comedy</h2>
                    <a href="comedy.html">View all Comedy →</a>
                </div>
                <div id="Comedy" class="cards two"></div>
            </section>

            <!-- Drama -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Drama</h2>
                    <a href="drama.html">View all Drama →</a>
                </div>
                <div id="Drama" class="cards two"></div>
            </section>

            <!-- Horror -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Horror</h2>
                    <a href="horror.html">View all Horror →</a>
                </div>
                <div id="Horror" class="cards two"></div>
            </section>

            <!-- Sci-Fi -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Sci-Fi</h2>
                    <a href="sci-fi.html">View all Sci-Fi →</a>
                </div>
                <div id="Sci-Fi" class="cards two"></div>
            </section>
        </main>

        <footer>© 2025 Movie Site</footer>

        <script>
            fetch("http://localhost:3000/")
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                    let genres = JSON.parse(data);
                    let display;
                    for (let i = 0; i < genres.length; i++) {
                        display = document.getElementById(genres[i].genre);
                        for (let j = 0; j < genres[i].movies.length; j++) {
                            let movie = genres[i].movies[j];
                            display.innerHTML += `
                                <article class="card">
                                    <img
                                        src="${movie.poster}"
                                        alt="Poster of ${movie.title}"
                                    />
                                    <div class="card-body">
                                        <div class="card-title">
                                            ${movie.title} 
                                            <span class="card-sub">
                                                (${movie.year})
                                            </span>
                                        </div>
                                        <div class="meta">
                                            <strong>Director:</strong>
                                            ${movie.director}
                                        </div>
                                        <div class="meta">
                                            <strong>Rating:</strong> 
                                            ${movie.rating}
                                            out of 
                                            ${movie.reviewCount}
                                            reviews
                                        </div>
                                        <div class="meta">
                                            <strong>Genre:</strong> 
                                            ${movie.genre}
                                        </div>
                                        <p>
                                            ${movie.description}
                                        </p>
                                        <div class="meta">
                                            <strong>Actors:</strong> 
                                            ${movie.actors.join(", ")}
                                        </div>
                                    </div>
                                </article>
                            `;
                        }
                    }
                });
        </script>
    </body>
</html>
