<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Review</title>
    </head>
    <body>
        <script>
            // Get the query string part of the URL (everything after the ?)
            const queryString = window.location.search;

            // Create a URLSearchParams object
            const urlParams = new URLSearchParams(queryString);

            // Get the value of "id"
            const reviewId = urlParams.get("id");

            // Go fetch the review data from the server
            fetch("http://localhost:3000/reviews/" + reviewId)
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                    const review = JSON.parse(data);
                    console.log(review);
                });
        </script>
    </body>
</html>
