<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Movie Details</title>
    </head>
    <body>
        <!-- Navigation Menu -->
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

        <!-- Container for movie cards -->
        <div id="movies-container">
            <!-- Movie cards will be added here -->
        </div>

        <!-- Load app.js -->
        <script src="app.js"></script>
        <script>
            // Call the function to fetch and display the movies for the specific genre
            // We do this here because we only want to show the movies on the genre.html
            // page and not the other pages (index.html and movie.html)
            fetchAndDisplayMoviesByGenre();
        </script>
    </body>
</html>
