/* Basic styles */

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
}

nav a:hover {
    color: salmon;
}

/* Movie cards */
#movies-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.movie-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie-card h3 {
    margin-top: 0;
    color: #333;
}

.movie-card p {
    color: #666;
    line-height: 1.4;
}

/* Movie details page */
#movie-details {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#movie-details h2 {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
    font-size: 2rem;
}

#movie-details video {
    width: 100%;
    height: auto;
    margin: 20px auto;
    display: block;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

#movie-details p {
    color: #555;
    line-height: 1.6;
    margin: 15px 0;
    font-size: 1rem;
}

#movie-details p strong {
    color: #333;
    font-weight: 600;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #fff;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 30px;
}
