<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <title>Movie Details</title>
    </head>
    <body>
        <!-- Navigation Menu -->
        <nav>
            <ul id="nav-menu">
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>

        <!-- Container for genres and movie cards -->
        <div id="sections-container"></div>

        <!-- Load app.js -->
        <script src="app.js"></script>
        <script>
            getLatestMoviesPerGenreAndDisplay();
        </script>
    </body>
</html>
