<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lightbulb Dimmer</title>
        <style>
            body {
                position: relative;
                height: 100vh;
                margin: 0;
                font-family: Arial, sans-serif;
            }

            .lightbulb {
                position: absolute;
                top: 1rem;
                left: 1rem;
                width: 300px;
                height: 300px;
                border-radius: 50%;
                cursor: pointer;
            }

            #lightbulb_on {
                background: radial-gradient(
                    circle,
                    white 0%,
                    yellow 40%,
                    orange 95%,
                    red 100%
                );
            }

            #lightbulb_off {
                opacity: 1;
                background-color: white;
                width: 296px;
                height: 296px;
                border: 2px solid black;
            }

            #lightbulb_switch_container {
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                border: 1px solid black;
                padding: 0.5rem;
            }
        </style>
    </head>
    <body>
        <div id="lightbulb_on" class="lightbulb"></div>
        <div id="lightbulb_off" class="lightbulb"></div>
        <div id="lightbulb_switch_container">
            <span>Off</span>
            <input
                type="range"
                id="lightbulb_switch"
                min="0"
                max="100"
                value="0"
                oninput="toggleLightbulb()"
            />
            <span>On</span>
        </div>
        <script>
            /**
             * Toggles the lightbulb on and off.
             *
             * Using DIV objects instead of the image objects Ferry used in class.
             */
            function toggleLightbulb() {
                const lightbulbOff = document.getElementById("lightbulb_off");
                const level = document.getElementById("lightbulb_switch").value;
                lightbulbOff.style.opacity = (100 - level) / 100;
            }
        </script>
    </body>
</html>
