* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 100%; /* 16px default */
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: #f7f7f7;
    color: #222;
    line-height: 1.5;
    font-size: 16px;
}

body.details-page {
    font-size: 20px;
}

a {
    color: #0a66c2;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

.container {
    width: 1100px;
    margin: 0 auto;
    padding: 24px;
}

/* Header / Nav */
header {
    position: sticky;
    top: 0;
    background: #111;
    color: #fff;
}
.header-inner {
    width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 16px 24px;
    gap: 24px;
}
.site-title {
    font-size: 1.375rem; /* 22px */
    font-weight: bold;
}
nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
}
nav a {
    color: #ddd;
    padding: 8px 10px;
    border-radius: 4px;
}
nav a.active,
nav a:hover {
    background: #222;
    color: #fff;
}

/* Page titles */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}
.page-title {
    font-size: 1.75rem; /* 28px */
}
.page-actions {
    display: flex;
    align-items: center;
    gap: 16px;
}
#search-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 200px;
}
#sort-select {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: #fff;
}

/* Home: genre sections */
.genre-section {
    margin-bottom: 40px;
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    padding: 16px;
}
.genre-header {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 12px;
}
.genre-header h2 {
    font-size: 1.375rem; /* 22px */
}

/* Cards Grid */
#cards,
.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}

/* On homepage you only need 2 per genre */
.cards.two {
    grid-template-columns: repeat(2, 1fr);
}

/* Card */
.card {
    background: #fff;
    border: 1px solid #e5e5e5;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
.card img {
    display: block;
    width: 100%;
    height: 260px;
    object-fit: cover;
    background: #ddd;
}
.card-body {
    padding: 12px;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.card-title {
    font-size: 1.125rem; /* 18px */
    font-weight: bold;
}
.card-sub {
    font-size: 0.8125rem; /* 13px */
    color: #666;
}
.meta {
    font-size: 0.875rem; /* 14px */
}
.meta b {
    font-weight: 600;
}
.card p {
    font-size: 0.875rem; /* 14px */
    color: #333;
}
.card-link {
    display: inline-block;
    margin-top: 8px;
    padding: 8px 12px;
    background: #0a66c2;
    color: #fff;
    border-radius: 4px;
    font-size: 0.875rem; /* match meta text */
}

.card-link:hover {
    background: #084a8c;
    text-decoration: none;
}

/* Footer (optional) */
footer {
    text-align: center;
    padding: 24px;
    color: #666;
    font-size: 0.875rem; /* 14px */
}
