<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie Site - Comedy</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <div class="header-inner">
                <div class="site-title">Movie Site</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="action.html">Action</a></li>
                        <li><a href="comedy.html" class="active">Comedy</a></li>
                        <li><a href="drama.html">Drama</a></li>
                        <li><a href="horror.html">Horror</a></li>
                        <li><a href="sci-fi.html">Sci-Fi</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <div class="page-header">
                <h1 class="page-title">Comedy Movies</h1>
            </div>
            <div id="cards"></div>
        </main>

        <footer>© 2025 Movie Site</footer>

        <script src="js/movies.js"></script>
        <script>
            /*
                TO-DO:

                Put the fetch code in one or more functions that can be reused
                for all genre pages.

                This will reduce code duplication and make it easier
                to maintain the code in the future.
            */
            fetch("http://localhost:3000/genres/Comedy")
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                    // Parse the JSON data
                    let movies = JSON.parse(data);

                    // Get the movie display element
                    let movieDisplay = document.getElementById("cards");

                    // Loop through the movies and display them
                    for (let i = 0; i < movies.length; i++) {
                        // Create a card for each movie and append it to the display element
                        movieDisplay.innerHTML += createMovieCard(movies[i]);
                    }
                });
        </script>
    </body>
</html>
