<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie Site - Home</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body>
        <header>
            <div class="header-inner">
                <div class="site-title">Movie Site</div>
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="action.html">Action</a></li>
                        <li><a href="comedy.html">Comedy</a></li>
                        <li><a href="drama.html">Drama</a></li>
                        <li><a href="horror.html">Horror</a></li>
                        <li><a href="sci-fi.html">Sci-Fi</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <div class="page-header">
                <h1 class="page-title">Explore by Genre</h1>
            </div>

            <!-- Action -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Action</h2>
                    <a href="action.html">View all Action →</a>
                </div>
                <div id="Action" class="cards two"></div>
            </section>

            <!-- Comedy -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Comedy</h2>
                    <a href="comedy.html">View all Comedy →</a>
                </div>
                <div id="Comedy" class="cards two"></div>
            </section>

            <!-- Drama -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Drama</h2>
                    <a href="drama.html">View all Drama →</a>
                </div>
                <div id="Drama" class="cards two"></div>
            </section>

            <!-- Horror -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Horror</h2>
                    <a href="horror.html">View all Horror →</a>
                </div>
                <div id="Horror" class="cards two"></div>
            </section>

            <!-- Sci-Fi -->
            <section class="genre-section">
                <div class="genre-header">
                    <h2>Latest Sci-Fi</h2>
                    <a href="sci-fi.html">View all Sci-Fi →</a>
                </div>
                <div id="Sci-Fi" class="cards two"></div>
            </section>
        </main>

        <footer>© 2025 Movie Site</footer>

        <script src="js/movies.js"></script>
        <script>
            /*
                TO-DO:

                Put the some or all of the code in one or more functions that can be reused
                for generating movie cards. 

                Looping through mobies and generating HTML for each movie
                is similar across different index, action, comedy, drama, horror, 
                and sci-fi pages are similar.

                This will reduce code duplication and make it easier
                to maintain the code in the future.
            */
            fetch("http://localhost:3000/")
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                    // Parse the JSON data
                    let genres = JSON.parse(data);

                    // Initialize the display variable
                    let display;

                    // Loop throught each genre and its movies
                    for (let i = 0; i < genres.length; i++) {
                        // Get the display element for the current genre
                        display = document.getElementById(genres[i].genre);

                        // Loop through each movie in the genre
                        for (let j = 0; j < genres[i].movies.length; j++) {
                            // Store current movie in a variable for easier access
                            let movie = genres[i].movies[j];

                            // Create the HTML for the movie card and append it to the display element
                            display.innerHTML += createMovieCard(movie);
                        }
                    }
                });
        </script>
    </body>
</html>
