<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Movie Site - Detail</title>
        <link rel="stylesheet" href="css/styles.css" />
    </head>
    <body class="details-page">
        <header>
            <div class="header-inner">
                <div class="site-title">Movie Site</div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="action.html">Action</a></li>
                        <li><a href="comedy.html">Comedy</a></li>
                        <li><a href="drama.html">Drama</a></li>
                        <li><a href="horror.html">Horror</a></li>
                        <li><a href="sci-fi.html">Sci-Fi</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main class="container">
            <div class="page-header">
                <h1 class="page-title" id="page-title"></h1>
            </div>
            <article class="card" id="card"></article>
        </main>

        <footer>© 2025 Movie Site</footer>

        <script>
            // Get the query string part of the URL (everything after the ?)
            const queryString = window.location.search;

            // Create a URLSearchParams object
            const urlParams = new URLSearchParams(queryString);

            // Get the value of "id"
            const movieId = urlParams.get("id");

            // Go fetch the movie data from the server
            fetch("http://localhost:3000/movies/" + movieId)
                .then(function (response) {
                    return response.text();
                })
                .then(function (data) {
                    // Parse the JSON data
                    const movie = JSON.parse(data);

                    // Set page title
                    document.getElementById("page-title").textContent =
                        movie.title;

                    // Show movie details
                    document.getElementById("card").innerHTML = `
                        <video controls>
                            <source src="${
                                movie.video
                            }" type="video/mp4" poster="${movie.poster}">
                            Your browser does not support the video tag.
                        </video>
                        <div class="card-body">
                            <div class="meta">
                                <strong>Year:</strong> 
                                ${movie.year}
                            </div>
                            <div class="meta">
                                <strong>Director:</strong> 
                                ${movie.director}
                            </div>
                            <div class="meta">
                                <strong>Rating:</strong> 
                                ${movie.rating} 
                                out of 
                                ${movie.reviewCount} 
                                reviews
                            </div>
                            <div class="meta">
                                <strong>Genre:</strong> 
                                ${movie.genre}
                            </div>
                            <p>
                                ${movie.description}
                            </p>
                            <div class="meta">
                                <strong>Actors:</strong> 
                                ${movie.actors.join(", ")}
                            </div>
                        </div>
                    `;

                    // Display the movie data in the console
                    console.log(movie);
                });
        </script>
    </body>
</html>
