<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Example using CSS visibility property</title>
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            main {
                display: inline-flex;
                flex-direction: column;
                gap: 2rem;
            }
            #images {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 0.5rem;
            }
            img {
                width: 6rem;
                height: 6rem;
                background-color: white;
                border: 1px solid black;
            }
            #controls {
                display: flex;
                gap: 0.5rem;
                text-align: center;
                width: 100%;
            }
            button {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <main>
            <div id="images">
                <img class="cat" src="images/cat-1.png" alt="Cat 1" />
                <img class="dog" src="images/dog-1.png" alt="Dog 1" />
                <img class="dog" src="images/dog-2.png" alt="Dog 2" />
                <img class="cat" src="images/cat-2.png" alt="Cat 2" />
                <img class="cat" src="images/cat-3.png" alt="Cat 3" />
                <img class="dog" src="images/dog-3.png" alt="Dog 3" />
                <img class="dog" src="images/dog-4.png" alt="Dog 4" />
                <img class="cat" src="images/cat-4.png" alt="Cat 4" />
                <img class="cat" src="images/cat-5.png" alt="Cat 5" />
                <img class="dog" src="images/dog-5.png" alt="Dog 5" />
            </div>
            <div id="controls">
                <button id="dogToggeButton" onclick="toggleVisibility('dog')">
                    Hide dogs
                </button>
                <button id="catToggeButton" onclick="toggleVisibility('cat')">
                    Hide cats
                </button>
            </div>
        </main>
        <script>
            function toggleVisibility(className) {
                var elements = document.getElementsByClassName(className);
                for (var i = 0; i < elements.length; i++) {
                    if (elements[i].style.visibility === "hidden") {
                        elements[i].style.visibility = "visible";
                    } else {
                        elements[i].style.visibility = "hidden";
                    }
                }
                if (elements[0].style.visibility === "hidden") {
                    document.getElementById(
                        className + "ToggeButton"
                    ).innerText = "Show " + className + "s";
                } else {
                    document.getElementById(
                        className + "ToggeButton"
                    ).innerText = "Hide " + className + "s";
                }
            }
        </script>
    </body>
</html>
