/* Basic styles */

/* Navigation */
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

nav li {
    display: inline;
}

nav a {
    text-decoration: none;
    color: #333;
    padding: 10px 15px;
    border-radius: 4px;
}

nav a:hover {
    color: salmon;
}

/* Movie cards */
#movies-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.movie-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.movie-card h3 {
    margin-top: 0;
    color: #333;
}

.movie-card p {
    color: #666;
    line-height: 1.4;
}
